In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_html("https://github.com/krishnaik06/Feature-Engineering-Live-sessions/blob/master/titanic.csv")
df = df[0]
# df.drop(axis = 1, columns = ["Unnamed:0"], inplace  =True)
df.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
obj = []
for i in df.columns:
    if df[i].dtype == "O":
        obj.append(i)

In [4]:
obj

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [5]:
df = df.loc[:,obj]
df.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [6]:
df.drop(axis=1, columns=["Name"],inplace = True)

In [7]:
df.head()

      Sex            Ticket Cabin Embarked
0    male         A/5 21171   NaN        S
1  female          PC 17599   C85        C
2  female  STON/O2. 3101282   NaN        S
3  female            113803  C123        S
4    male            373450   NaN        S

## 1. One Hot Encoding
#### Advantages
1. Easy

#### Disadvantages
1. Curse of Dimensionality

In [8]:
pd.get_dummies(df["Sex"], drop_first=True).head()

   male
0     1
1     0
2     0
3     0
4     1

In [9]:
df.dropna(inplace = True)

In [10]:
pd.get_dummies(df["Embarked"], drop_first = True).head()

    Q  S
1   0  0
3   0  1
6   0  1
10  0  1
11  0  1

In [11]:
## Working on the mercedes Dataset

df = pd.read_csv("mercedes.csv")
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [12]:
df = df.loc[:, ["X0","X1","X2","X3","X4","X5","X6"]]
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

## KDD Tech
This involves taking only those of the categories in a feature which have high frequency.
The no of such categories varies as per the feature : Check the value count of each of the category to decide the threshold

In [13]:
lst_10 = df.X1.value_counts().sort_values(ascending = False).head(10).index

In [14]:
lst_10 = list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [15]:
for categories in lst_10:
    df[categories] = np.where(df["X1"] == categories, 1,0)

In [16]:
df.head()

   X0 X1  X2 X3 X4 X5 X6  aa  s  b  l  v  r  i  a  c  o
0   k  v  at  a  d  u  j   0  0  0  0  1  0  0  0  0  0
1   k  t  av  e  d  y  l   0  0  0  0  0  0  0  0  0  0
2  az  w   n  c  d  x  j   0  0  0  0  0  0  0  0  0  0
3  az  t   n  f  d  x  l   0  0  0  0  0  0  0  0  0  0
4  az  v   n  f  d  h  d   0  0  0  0  1  0  0  0  0  0

In [17]:
df.loc[:,lst_10 +["X1"]]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

## 3. Ordinal Encoding

In [18]:
import datetime as dt

In [22]:
today_date = dt.datetime.today()

In [25]:
dt.datetime.today() - dt.timedelta(1)

datetime.datetime(2021, 3, 1, 9, 35, 58, 162282)

In [27]:
days = [today_date - dt.timedelta(x) for x in range(15)]

In [28]:
data = pd.DataFrame(days)
data.columns = ["Day"]
data.head()

                         Day
0 2021-03-02 09:35:43.746397
1 2021-03-01 09:35:43.746397
2 2021-02-28 09:35:43.746397
3 2021-02-27 09:35:43.746397
4 2021-02-26 09:35:43.746397

In [29]:
data["weekday"] = data["Day"].dt.day_name()

In [30]:
data.head()

                         Day   weekday
0 2021-03-02 09:35:43.746397   Tuesday
1 2021-03-01 09:35:43.746397    Monday
2 2021-02-28 09:35:43.746397    Sunday
3 2021-02-27 09:35:43.746397  Saturday
4 2021-02-26 09:35:43.746397    Friday

In [31]:
d = {"Monday":1, "Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}
d

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [32]:
data["weekday_ordinal"] =  data["weekday"].map(d)

In [33]:
data.head()

                         Day   weekday  weekday_ordinal
0 2021-03-02 09:35:43.746397   Tuesday                2
1 2021-03-01 09:35:43.746397    Monday                1
2 2021-02-28 09:35:43.746397    Sunday                7
3 2021-02-27 09:35:43.746397  Saturday                6
4 2021-02-26 09:35:43.746397    Friday                5

## 4. Count Frequency Encoding
#### Advantages:
1. Easy to Use
2. Not increasing the feature space

#### Disadvantages
1. If Freq is same then problem

In [34]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [35]:
columns=[1,3,5,6,7,8,9,13]

In [36]:
train_set=train_set[columns]

In [37]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [38]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [39]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [40]:
country_map = train_set["Country"].value_counts().to_dict()

In [41]:
train_set["Country_ordinal"]  = train_set["Country"].map(country_map)

In [42]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,Country_ordinal
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95

## 5. Target Guided Ordinal Encoding

1.Ordering the labels according to the target

2.Replace the labels by the joint probability of being 1 or 0

In [43]:
df = pd.read_html("https://github.com/krishnaik06/Feature-Engineering-Live-sessions/blob/master/titanic.csv")
df = df[0]
df = df.loc[:,["Cabin","Survived"]]
df.head()

  Cabin  Survived
0   NaN         0
1   C85         1
2   NaN         1
3  C123         1
4   NaN         0

In [44]:
df.isnull().sum()

Cabin       687
Survived      0
dtype: int64

In [45]:
df.Cabin.fillna('Missing',inplace = True)

In [46]:
df.head()

     Cabin  Survived
0  Missing         0
1      C85         1
2  Missing         1
3     C123         1
4  Missing         0

In [47]:
df["Cabin"].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [48]:
df["Cabin"] = df["Cabin"].astype(str).str[0]

In [49]:
df.head()

  Cabin  Survived
0     M         0
1     C         1
2     M         1
3     C         1
4     M         0

In [50]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [51]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [52]:
Cabin_ordinal = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [53]:
Cabin_ordinal

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [54]:
ord_lab = {k:i for i,k in enumerate(Cabin_ordinal,0)}
ord_lab

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [57]:
df["Cabin_Ordinal_Labels"] = df["Cabin"].map(ord_lab)
df.head()

  Cabin  Survived  Cabin_Ordinal_Labels
0     M         0                     1
1     C         1                     4
2     M         1                     1
3     C         1                     4
4     M         0                     1

## 6.Mean Encoding
Advantages:
Creats a relation between the target and the categorical feature

Disadvantages:
Prone to Overfitting

In [61]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [62]:
df['mean_Ordinal_encode'] = df["Cabin"].map(mean_ordinal)
df.head()

  Cabin  Survived  Cabin_Ordinal_Labels  mean_Ordinal_encode
0     M         0                     1             0.299854
1     C         1                     4             0.593220
2     M         1                     1             0.299854
3     C         1                     4             0.593220
4     M         0                     1             0.299854

## 7. Probability Ratio Encoding

In [63]:
df = pd.read_csv("titanic.csv", usecols = ['Cabin',"Survived"])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [64]:
df["Cabin"].fillna("Missing", inplace = True)

In [65]:
df["Cabin"].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [66]:
df["Cabin"] = df["Cabin"].astype(str).str[0]
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [67]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [70]:
prob_df = df.groupby(['Cabin'])["Survived"].mean()

In [71]:
prob_df = pd.DataFrame(prob_df)

In [72]:
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [73]:
prob_df['Died'] = 1-prob_df['Survived']
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [74]:
prob_df["Probability_Ratio"] = prob_df['Survived']/prob_df['Died']
prob_df

       Survived      Died  Probability_Ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000
F      0.615385  0.384615           1.600000
G      0.500000  0.500000           1.000000
M      0.299854  0.700146           0.428274
T      0.000000  1.000000           0.000000

In [75]:
prob_encoded = prob_df["Probability_Ratio"].to_dict()

In [76]:
df["Cabin_Prob_Encod"] = df["Cabin"].map(prob_encoded)
df.head()

   Survived Cabin  Cabin_Prob_Encod
0         0     M          0.428274
1         1     C          1.458333
2         1     M          0.428274
3         1     C          1.458333
4         0     M          0.428274